<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta charset="UTF-8">

  <title>채팅</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .container{
      width: 500px;
      margin: 0 auto;
      padding: 25px
    }
    .container h1{
      text-align: left;
      padding: 5px 5px 5px 15px;
      color: black;
      border-left: 3px white;
      margin-bottom: 20px;
    }
    .chating{
      background-color: black;
      width: 500px;
      height: 500px;
      overflow: auto;
    }
    .chating p{
      color: white;
      text-align: left;
    }
    input{
      width: 330px;
      height: 25px;
    }
    #yourMsg{
      display: none;
    }
  </style>
</head>

<body>

<div id="container" class="container">
  <h1>채팅</h1>
  <div id="chating" class="chating"></div>

  <div id="yourName">
    <table class="inputTable">
      <tr>
        <th>사용자명</th>
        <th><input type="text" name="userName" id="userName"></th>
        <th><button onclick="chatName()" id="startBtn">이름 등록</button></th>
      </tr>
    </table>
  </div>

  <div id="yourMsg">
    <table class="inputTable">
      <tr>
        <th>메시지</th>
        <th><input id="chatting" placeholder="보내실 메시지를 입력하세요."></th>
        <th><button onclick="send()" id="sendBtn">보내기</button></th>

      </tr>
    </table>
  </div>
</div>

<script th:inline="javascript">
  /*<![CDATA[*/
  var ws;

  function wsOpen(){
    ws = new WebSocket("ws://" + location.host + "/chating");
    wsEvt();
  }

  function wsEvt() {
    ws.onopen = function(data){
      //소켓이 열리면 초기화 세팅하기
    }

    ws.onmessage = function(data) {
      var msg = data.data;
      if(msg != null && msg.trim() != ''){
        $("#chating").append("<p>" + msg + "</p>");
      }
    }

    document.addEventListener("keypress", function(e){
      if(e.keyCode == 13){ //enter press
        send();
      }
    });
  }

  function chatName(){
    var userName = $("#userName").val();
    if(userName == null || userName.trim() == ""){
      alert("사용자 이름을 입력해주세요.");
      $("#userName").focus();
    }else{
      wsOpen();
      $("#yourName").hide();
      $("#yourMsg").show();
    }
  }

  document.addEventListener("keypress", function (e){
    if(e.keyCode == 13){
      send();
    }
  });

  function send() {
    var userName = $("#userName").val();
    var message = $("#chatting").val();

    if (userName == null || userName.trim() == "") {
      alert("사용자 이름을 입력해주세요.");
      $("#userName").focus();
    } else {
      ws.send(userName + " : " + message);
      $('#chatting').val("");
    }
  }
  /*]]>*/
</script>
</body>
</html>