<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        h2 {
            color: #343a40;
        }

        label {
            color: #495057;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-social {
            border: none;
            padding: 0;
        }

        .btn-social img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .field-error {
            color: red;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="py-5 text-center">
        <h2>로그인</h2>
    </div>

    <form action="/login" th:object="${signinDto}" method="post">
        <div th:if="${#fields.hasGlobalErrors()}" class="alert alert-danger">
            <p th:each="err: ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</p>
        </div>

        <div class="form-group">
            <label for="username">아이디</label>
            <input type="text" id="username" th:field="*{username}" class="form-control" th:errorclass="field-error" required="required">
            <div class="field-error" th:errors="*{username}" />
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" th:field="*{password}" class="form-control" th:errorclass="field-error" required="required">
            <div class="field-error" th:errors="*{password}" />
        </div>
        <div th:if="${param.error}">
            <p style="color:red;">로그인에 실패했습니다: <span th:text="${param.exception}"></span></p>
            <script>
                const msg = "로그인에 실패했습니다: \n" + "[[${param.exception}]]";
                alert(msg);
            </script>
        </div>
        <div class="row justify-content-center mb-4">
            <div class="col-md-6">
                <div class="row">
                    <div class="col">
                        <button type="submit" class="btn btn-primary btn-lg btn-block">로그인</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-secondary btn-lg btn-block" onclick="location.href='/signup'">회원가입</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col">
                            <button type="button" class="btn btn-social" onclick="location.href='/oauth2/authorization/kakao'">
                                <img src="https://ifh.cc/g/nnFRJL.png" alt="KaKao">
                            </button>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-social" onclick="location.href='/oauth2/authorization/naver'">
                                <img src="https://ifh.cc/g/cGJSqD.png" alt="Naver">
                            </button>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-social" onclick="location.href='/oauth2/authorization/google'">
                                <img src="https://ifh.cc/g/jKO6Lq.png" alt="Google">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
