
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>회원가입</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-bQ8kRYUqO3lDxI2ie1BMYz8G8szw6cFqC3m9UUpEoADAVoAZgoCqGOfIbT2S9LQ"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

    <script type="text/javascript">
        console.log("in");
        let email_auth = '';

        function sendAuthToMail(){
            const email = $('#email').val();
            console.log('email : ' + email);
            if(email == ''){
                alert("인증가능한 이메일을 입력해주세요.");
                return;
            }
            $.ajax({
                type: "GET",
                // url: "http://192.168.200.105:8080/emailAuth",
                //         // PTH 노트북
                url: "http://192.168.219.110:8080/signup/emailAuth",
                data: {email: email},
                success: function (data) {
                    alert("인증번호가 발송되었습니다.");
                    email_auth = data;
                    console.log('인증코드 : ' + email_auth);
                },
                error: function (data) {
                    alert("메일 발송에 실패했습니다.");
                }
            });
        }


        function checkAuth(){
            const inputNum = $('#check_num').val();
            console.log(inputNum);
            if(inputNum != '' && inputNum == email_auth){
                alert("인증번호 확인완료");
                $('#signup_btn').attr('disabled', false);
            }
            else
                alert("인증번호가 올바르지 않습니다.");
        }

    </script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        h2 {
            color: #007bff;
        }

        label {
            color: #495057;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .field-error {
            color: red;
            font-size: 0.8rem;
        }

    </style>
</head>

<body>
<div class="container">

    <div class="py-5 text-center">
        <h2>회원가입</h2>
    </div>

    <!-- Add the "form" class to the form tag -->
    <form action="/signup" method="post" role="form" th:object="${signupDto}">
        <div class="form-group">
            <label for="username">아이디</label>
            <input type="text" class="form-control" id="username"
                   required="required" ired th:errorclass="field-error" th:field="*{username}" >
            <div class="field-error" th:errors="*{username}"/>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" id="password"
                   required="required" th:errorclass="field-error" th:field="*{password}" >
            <div class="field-error" th:errors="*{password}"/>
        </div>
        <div class="form-group">
            <label for="email">이메일</label>
            <div>
                <input type="email" class="form-control" id="email"
                       required="required" th:errorclass="field-error" th:field="*{email}" >
                <div class="field-error" th:errors="*{email}"/><br>
                <button class="btn btn-secondary" onclick="sendAuthToMail();" type="button">인증번호 발송</button>
            </div>
        </div>
        <div class="form-group">
            <label for="email">인증번호</label>
            <input type="text" class="form-control" id="check_num" required="required"><br>
            <button type="button" class="btn btn-secondary" onclick="checkAuth();" >인증번호 확인</button>
        </div>
        <br>
        <div class="form-group" style="text-align: center">
            <a class="btn btn-secondary" th:href="@{'/board/list'}" style="margin-right: 10px">돌아가기</a>
            <button type="submit" id="signup_btn" class="btn btn-primary"
                    style="display: inline-block"  disabled="disabled">
                회원가입
            </button>
        </div>

    </form>
    <br/>
</div>


</body>
</html>