# 678

./: .gitmodules  README.md
API/: build.gradle
API/src/main/java/com/sw678/api/: ApiApplication.java  test.java
API/src/main/java/com/sw678/api_service/: ApiApplication.java
API/src/main/java/com/sw678/api_service/config/: WebMvcConfigImpl.java
API/src/main/java/com/sw678/api_service/controller/: HomeController.java  ParkController.java  PollutionController.java
API/src/main/java/com/sw678/api_service/model/dto/: ParkDto.java  PollutionDto.java
API/src/main/java/com/sw678/api_service/model/entity/: Park.java  Pollution.java
API/src/main/java/com/sw678/api_service/repository/: ParkRepository.java  PollutionRepository.java
API/src/main/java/com/sw678/api_service/service/: ParkService.java  PollutionService.java
API/src/main/java/com/sw678/park_service/: ApiApplication.java
API/src/main/java/com/sw678/park_service/controller/: ParkController.java
API/src/main/java/com/sw678/park_service/model/dto/: ParkDto.java
API/src/main/java/com/sw678/park_service/model/entity/: Park.java
API/src/main/java/com/sw678/park_service/service/: ParkService.java
API/src/main/resources/: application.yml
API/src/main/resources/templates/: index.html
API/src/test/java/com/sw678/api/: ApiApplicationTests.java
API/src/test/java/com/sw678/api_service/: ApiApplicationTests.java
API/src/test/java/com/sw678/park_service/: ApiApplicationTests.java
SqlFolders/: park.sql
app/: package.json
app/public/: index.html
app/src/data/: geo3.json
app/src/views/examples/: Login.js  Maps.js  Register.js
board/: build.gradle
board/src/main/java/com/sw678/board/: BoardApplication.java
board/src/main/java/com/sw678/board/controller/: UserController.java
board/src/main/java/com/sw678/board/model/dto/: UserDTO.java
board/src/main/java/com/sw678/board/model/entity/: User.java
board/src/main/java/com/sw678/board/repository/: UserRepository.java
board/src/main/java/com/sw678/board/service/: UserService.java
board/src/main/java/com/sw678/board/user/: user.java
board/src/main/resources/: application.yml
board/src/test/java/com/sw678/board/: BoardApplicationTests.java
crud/: build.gradle
crud/src/main/java/com/sw678/crud/: CrudApplication.java  test.java
crud/src/main/java/com/sw678/crud/chat/config/: WebSocketConfig.java
crud/src/main/java/com/sw678/crud/chat/controller/: ChatController.java
crud/src/main/java/com/sw678/crud/chat/handler/: SocketHandler.java
crud/src/main/java/com/sw678/crud/chat/model/: Chatting.java
crud/src/main/java/com/sw678/crud/config/: MailConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
crud/src/main/java/com/sw678/crud/controller/: BoardController.java  ChatController.java  CommentApiController.java  CommentController.java  MapController.java  OauthController.java  UserController.java
crud/src/main/java/com/sw678/crud/entity/: BaseTimeEntity.java  Board.java
crud/src/main/java/com/sw678/crud/handler/: LoginFailHandler.java  LoginSuccessHandler.java  SocketHandler.java
crud/src/main/java/com/sw678/crud/model/dto/: BoardDto.java  ChatMessage.java  ChatRoom.java  CommentDto.java  SigninDto.java  SignupDto.java  UserDto.java
crud/src/main/java/com/sw678/crud/model/entity/: BaseTimeEntity.java  Board.java  Chatting.java  Comment.java  Role.java  User.java
crud/src/main/java/com/sw678/crud/model/entity/social/: GoogleUser.java  KakaoUser.java  NaverUser.java  Oauth2UserInterface.java  UserDetail.java
crud/src/main/java/com/sw678/crud/model/entity/socialuser/: GoogleUser.java  NaverUser.java  UserDetail.java
crud/src/main/java/com/sw678/crud/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
crud/src/main/java/com/sw678/crud/service/: BoardService.java  ChatService.java  CommentService.java  MapService.java  UserService.java
crud/src/main/java/com/sw678/crud/service/oauth/: OauthService.java  PrincipleOauth2UserService.java  PrincipleSiteUserService.java  PrincipleUserService.java
crud/src/main/resources/: application.yml
crud/src/main/resources/templates/: fail.html  loginForm.html  myPage.html  signinForm.html  signupForm.html
crud/src/main/resources/templates/board/: detail.html  list.html  mainPage.html  map.html  update.html  write.html
crud/src/main/resources/templates/chat/: chatView.html  view.html
crud/src/main/resources/templates/fragments/: common.html
crud/src/test/java/com/sw678/crud/: CrudApplicationTests.java
crud_test/: build.gradle
crud_test/src/main/java/com/sw678/crud/: CrudApplication.java
crud_test/src/main/java/com/sw678/crud/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
crud_test/src/main/java/com/sw678/crud/controller/: BoardController.java  CommentController.java  OauthController.java  UserController.java
crud_test/src/main/java/com/sw678/crud/handler/: AuthEntryPointHandler.java  (+1 more)
crud_test/src/main/resources/: application.yml
crud_test/src/main/resources/static/images/: login_naver.ai
crud_test/src/main/resources/templates/: fail.html  loginForm.html  signinForm.html  signupForm.html
crud_test/src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
crud_test/src/main/resources/templates/fragments/: common.html
discovery-service/: HELP.md  build.gradle
discovery-service/src/main/java/com/sth/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/sth/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: HELP.md  build.gradle
gateway-service/src/main/java/com/sth/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sth/gatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/sth/gatewayservice/: GatewayServiceApplicationTests.java
test/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
